SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	extraction_day	Experiment	t	day	column	height	community	e_donor	negative_control	mock_community	DNA_conc	Description
RBRA.301	TCCGGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar1	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20220301	3	0	NA	NA	NA	Aq_mix	NA	no	no	0.01630	RBRA.301
RBRA.302	TCCGGTAA	GTGYCAGCMGCCGCGGTAA	illCus515bar2	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20220301	3	0	NA	NA	NA	Gw_conc	NA	no	no	0.00840	RBRA.302
RBRA.303.blank	TCCGTCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar3	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20220301	3	NA	NA	NA	NA	NA	NA	yes	no	0.00000	RBRA.303.blank
RBRA.401	TCCGTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar4	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	42	14	Nitrate_red_Microaer	50	Aquifer	none	no	no	0.06180	RBRA.401
RBRA.402	TCCGTGCG	GTGYCAGCMGCCGCGGTAA	illCus515bar5	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	42	14	Nitrate_red	2.5	Aquifer	H	no	no	0.05440	RBRA.402
RBRA.403	TCCGTGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar6	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	42	14	Aerob_Microaer	2.5	Aquifer	H	no	no	0.06060	RBRA.403
RBRA.404	TCCGTTCC	GTGYCAGCMGCCGCGGTAA	illCus515bar7	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	42	14	Aerob_Microaer	50	Aquifer	H	no	no	0.06400	RBRA.404
RBRA.405	TCCGTTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar8	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	42	14	Aerob	2.5	Aquifer	H	no	no	0.05310	RBRA.405
RBRA.406	TCCTAATA	GTGYCAGCMGCCGCGGTAA	illCus515bar9	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	70	42	Nitrate_red	2.5	Aquifer	H_D	no	no	0.83600	RBRA.406
RBRA.407	TCCTCCCT	GTGYCAGCMGCCGCGGTAA	illCus515bar10	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	70	42	Aerob_Microaer	2.5	Aquifer	H_D	no	no	0.64000	RBRA.407
RBRA.408	TCCTCGTA	GTGYCAGCMGCCGCGGTAA	illCus515bar11	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	70	42	Aerob_Microaer	50	Aquifer	H_D	no	no	0.03620	RBRA.408
RBRA.409	TCCTCGTG	GTGYCAGCMGCCGCGGTAA	illCus515bar12	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	70	42	Aerob	2.5	Aquifer	H_D	no	no	1.00000	RBRA.409
RBRA.410	TCCTGGCA	GTGYCAGCMGCCGCGGTAA	illCus515bar13	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221115	4	98	70	Nitrate_red_Microaer	50	Aquifer	none	no	no	0.00000	RBRA.410
RBRA.411	TCCTGTAC	GTGYCAGCMGCCGCGGTAA	illCus515bar14	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221123	4	98	70	Nitrate_red	2.5	Aquifer	D	no	no	0.19000	RBRA.411
RBRA.412	TCCTTCCA	GTGYCAGCMGCCGCGGTAA	illCus515bar15	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221123	4	98	70	Aerob_Microaer	2.5	Aquifer	D	no	no	0.07320	RBRA.412
RBRA.413	TCCTTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar16	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221115	4	98	70	Aerob_Microaer	50	Aquifer	D	no	no	0.01540	RBRA.413
RBRA.414	TCCTTGGT	GTGYCAGCMGCCGCGGTAA	illCus515bar17	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221123	4	98	70	Aerob	2.5	Aquifer	D	no	no	0.13100	RBRA.414
RBRA.415	TCGAAAGG	GTGYCAGCMGCCGCGGTAA	illCus515bar18	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	126	98	Nitrate_red	2.5	Aquifer	D_A	no	no	1.00000	RBRA.415
RBRA.416	TCGAACCT	GTGYCAGCMGCCGCGGTAA	illCus515bar19	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	126	98	Aerob_Microaer	2.5	Aquifer	D_A	no	no	1.00000	RBRA.416
RBRA.417	TCGAAGAG	GTGYCAGCMGCCGCGGTAA	illCus515bar20	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	126	98	Aerob_Microaer	50	Aquifer	D_A	no	no	0.12300	RBRA.417
RBRA.418	TCGAATCC	GTGYCAGCMGCCGCGGTAA	illCus515bar21	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	126	98	Aerob	2.5	Aquifer	D_A	no	no	1.00000	RBRA.418
RBRA.419	TCGACAAC	GTGYCAGCMGCCGCGGTAA	illCus515bar22	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	154	126	Nitrate_red_Microaer	50	Aquifer	none	no	no	0.04070	RBRA.419
RBRA.420	TCGACCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar23	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	154	126	Nitrate_red	2.5	Aquifer	A	no	no	1.00000	RBRA.420
RBRA.421	TCGACCTA	GTGYCAGCMGCCGCGGTAA	illCus515bar24	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	154	126	Aerob_Microaer	2.5	Aquifer	A	no	no	1.00000	RBRA.421
RBRA.422	TCGACGAA	GTGYCAGCMGCCGCGGTAA	illCus515bar25	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	154	126	Aerob_Microaer	50	Aquifer	A	no	no	0.17300	RBRA.422
RBRA.423	TGGGTTAT	GTGYCAGCMGCCGCGGTAA	illCus515bar73	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	154	126	Aerob	2.5	Aquifer	A	no	no	1.00000	RBRA.423
RBRA.424	TCGAGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar27	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	182	154	Nitrate_red_Microaer	50	Aquifer	none	no	no	0.00920	RBRA.424
RBRA.425	TCGAGCGA	GTGYCAGCMGCCGCGGTAA	illCus515bar28	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	182	154	Nitrate_red	2.5	Aquifer	NH4	no	no	0.63800	RBRA.425
RBRA.426	TCGAGCTG	GTGYCAGCMGCCGCGGTAA	illCus515bar29	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	182	154	Aerob_Microaer	2.5	Aquifer	NH4	no	no	1.00000	RBRA.426
RBRA.427	TGGTAACC	GTGYCAGCMGCCGCGGTAA	illCus515bar30	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	182	154	Aerob_Microaer	50	Aquifer	NH4	no	no	0.09420	RBRA.427
RBRA.428	TGGTACAA	GTGYCAGCMGCCGCGGTAA	illCus515bar31	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	182	154	Aerob	2.5	Aquifer	NH4	no	no	0.71200	RBRA.428
RBRA.429.blank	TGGTAGAT	GTGYCAGCMGCCGCGGTAA	illCus515bar32	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221123	4	NA	NA	NA	NA	NA	NA	yes	no	0.01150	RBRA.429.blank
RBRA.430.blank	TGGTAGTC	GTGYCAGCMGCCGCGGTAA	illCus515bar33	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	NA	NA	NA	NA	NA	NA	yes	no	0.00080	RBRA.430.blank
RBRA.431.blank	TGGTATAC	GTGYCAGCMGCCGCGGTAA	illCus515bar34	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	NA	NA	NA	NA	NA	NA	yes	no	0.00680	RBRA.431.blank
RBRA.432	TGGTATTG	GTGYCAGCMGCCGCGGTAA	illCus515bar35	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	NA	4	NA	NA	NA	NA	mock	NA	no	yes	1.00000	RBRA.432
RBRA.433	TGGTCAAG	GTGYCAGCMGCCGCGGTAA	illCus515bar36	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	NA	4	NA	NA	NA	NA	mock	NA	no	yes	0.10000	RBRA.433
RBRA.434	TGGTCGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar37	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	NA	4	NA	NA	NA	NA	mock	NA	no	yes	0.01000	RBRA.434
