SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	extraction_day	Experiment	day	column	height	redox_condition	community	e_donor	negative_control	mock_community	DNA_conc	Description	day_DOC	day_redox	column_height
RBRA.301	TCCGGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar1	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20220301	3	NA	NA	NA	NA	Aq_mix	NA	no	no	0.01630	RBRA.301	NA	NA	NA
RBRA.302	TCCGGTAA	GTGYCAGCMGCCGCGGTAA	illCus515bar2	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20220301	3	NA	NA	NA	NA	Gw_conc	NA	no	no	0.00840	RBRA.302	NA	NA	NA
RBRA.303.blank	TCCGTCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar3	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20220301	3	NA	NA	NA	NA	NA	NA	yes	no	0.00000	RBRA.303.blank	NA	NA	NA
RBRA.401	TCCGTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar4	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	14	Nitrate_red_Microaer	50	Nitrate_red	Aquifer	none	no	no	0.06180	RBRA.401	14_Nitrate_red	14_Nitrate_red	Nitrate_red_Microaer_50
RBRA.402	TCCGTGCG	GTGYCAGCMGCCGCGGTAA	illCus515bar5	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	14	Nitrate_red	2.5	Nitrate_red	Aquifer	H	no	no	0.05440	RBRA.402	14_H	14_Nitrate_red	Nitrate_red_2.5
RBRA.403	TCCGTGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar6	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	14	Aerob_Microaer	2.5	Microaer	Aquifer	H	no	no	0.06060	RBRA.403	14_H	14_Microaer	Aerob_Microaer_2.5
RBRA.404	TCCGTTCC	GTGYCAGCMGCCGCGGTAA	illCus515bar7	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	14	Aerob_Microaer	50	Microaer	Aquifer	H	no	no	0.06400	RBRA.404	14_H	14_Microaer	Aerob_Microaer_50
RBRA.405	TCCGTTTT	GTGYCAGCMGCCGCGGTAA	illCus515bar8	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	14	Aerob	2.5	Aerob	Aquifer	H	no	no	0.05310	RBRA.405	14_H	14_Aerob	Aerob_2.5
RBRA.406	TCCTAATA	GTGYCAGCMGCCGCGGTAA	illCus515bar9	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	42	Nitrate_red	2.5	Nitrate_red	Aquifer	H_D	no	no	0.83600	RBRA.406	42_H_D	42_Nitrate_red	Nitrate_red_2.5
RBRA.407	TCCTCCCT	GTGYCAGCMGCCGCGGTAA	illCus515bar10	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	42	Aerob_Microaer	2.5	Aerob	Aquifer	H_D	no	no	0.64000	RBRA.407	42_H_D	42_Aerob	Aerob_Microaer_2.5
RBRA.408	TCCTCGTA	GTGYCAGCMGCCGCGGTAA	illCus515bar11	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	42	Aerob_Microaer	50	Aerob	Aquifer	H_D	no	no	0.03620	RBRA.408	42_H_D	42_Aerob	Aerob_Microaer_50
RBRA.409	TCCTCGTG	GTGYCAGCMGCCGCGGTAA	illCus515bar12	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	42	Aerob	2.5	Aerob	Aquifer	H_D	no	no	1.00000	RBRA.409	42_H_D	42_Aerob	Aerob_2.5
RBRA.410	TCCTGGCA	GTGYCAGCMGCCGCGGTAA	illCus515bar13	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221115	4	70	Nitrate_red_Microaer	50	Microaerob	Aquifer	none	no	no	0.00000	RBRA.410	70_Microaerob	70_Microaerob	Nitrate_red_Microaer_50
RBRA.411	TCCTGTAC	GTGYCAGCMGCCGCGGTAA	illCus515bar14	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221123	4	70	Nitrate_red	2.5	Nitrate_red	Aquifer	D	no	no	0.19000	RBRA.411	70_D	70_Nitrate_red	Nitrate_red_2.5
RBRA.412	TCCTTCCA	GTGYCAGCMGCCGCGGTAA	illCus515bar15	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221123	4	70	Aerob_Microaer	2.5	Aerob	Aquifer	D	no	no	0.07320	RBRA.412	70_D	70_Aerob	Aerob_Microaer_2.5
RBRA.413	TCCTTCTT	GTGYCAGCMGCCGCGGTAA	illCus515bar16	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221115	4	70	Aerob_Microaer	50	Aerob	Aquifer	D	no	no	0.01540	RBRA.413	70_D	70_Aerob	Aerob_Microaer_50
RBRA.414	TCCTTGGT	GTGYCAGCMGCCGCGGTAA	illCus515bar17	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221123	4	70	Aerob	2.5	Aerob	Aquifer	D	no	no	0.13100	RBRA.414	70_D	70_Aerob	Aerob_2.5
RBRA.415	TCGAAAGG	GTGYCAGCMGCCGCGGTAA	illCus515bar18	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	98	Nitrate_red	2.5	Nitrate_red	Aquifer	D_A	no	no	1.00000	RBRA.415	98_D_A	98_Nitrate_red	Nitrate_red_2.5
RBRA.416	TCGAACCT	GTGYCAGCMGCCGCGGTAA	illCus515bar19	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	98	Aerob_Microaer	2.5	Aerob	Aquifer	D_A	no	no	1.00000	RBRA.416	98_D_A	98_Aerob	Aerob_Microaer_2.5
RBRA.417	TCGAAGAG	GTGYCAGCMGCCGCGGTAA	illCus515bar20	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	98	Aerob_Microaer	50	Aerob	Aquifer	D_A	no	no	0.12300	RBRA.417	98_D_A	98_Aerob	Aerob_Microaer_50
RBRA.418	TCGAATCC	GTGYCAGCMGCCGCGGTAA	illCus515bar21	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_1	4	98	Aerob	2.5	Aerob	Aquifer	D_A	no	no	1.00000	RBRA.418	98_D_A	98_Aerob	Aerob_2.5
RBRA.419	TCGACAAC	GTGYCAGCMGCCGCGGTAA	illCus515bar22	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	126	Nitrate_red_Microaer	50	Microaerob	Aquifer	none	no	no	0.04070	RBRA.419	126_Microaerob	126_Microaerob	Nitrate_red_Microaer_50
RBRA.420	TCGACCGG	GTGYCAGCMGCCGCGGTAA	illCus515bar23	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	126	Nitrate_red	2.5	Nitrate_red	Aquifer	A	no	no	1.00000	RBRA.420	126_A	126_Nitrate_red	Nitrate_red_2.5
RBRA.421	TCGACCTA	GTGYCAGCMGCCGCGGTAA	illCus515bar24	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	126	Aerob_Microaer	2.5	Microaerob	Aquifer	A	no	no	1.00000	RBRA.421	126_A	126_Microaerob	Aerob_Microaer_2.5
RBRA.422	TCGACGAA	GTGYCAGCMGCCGCGGTAA	illCus515bar25	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	126	Aerob_Microaer	50	Microaerob	Aquifer	A	no	no	0.17300	RBRA.422	126_A	126_Microaerob	Aerob_Microaer_50
RBRA.423	TGGGTTAT	GTGYCAGCMGCCGCGGTAA	illCus515bar73	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230201_2	4	126	Aerob	2.5	Aerob	Aquifer	A	no	no	1.00000	RBRA.423	126_A	126_Aerob	Aerob_2.5
RBRA.424	TCGAGCCG	GTGYCAGCMGCCGCGGTAA	illCus515bar27	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	154	Nitrate_red_Microaer	50	Microaerob	Aquifer	none	no	no	0.00920	RBRA.424	154_Microaerob	154_Microaerob	Nitrate_red_Microaer_50
RBRA.425	TCGAGCGA	GTGYCAGCMGCCGCGGTAA	illCus515bar28	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	154	Nitrate_red	2.5	Nitrate_red	Aquifer	NH4	no	no	0.63800	RBRA.425	154_NH4	154_Nitrate_red	Nitrate_red_2.5
RBRA.426	TCGAGCTG	GTGYCAGCMGCCGCGGTAA	illCus515bar29	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	154	Aerob_Microaer	2.5	Microaerob	Aquifer	NH4	no	no	1.00000	RBRA.426	154_NH4	154_Microaerob	Aerob_Microaer_2.5
RBRA.427	TGGTAACC	GTGYCAGCMGCCGCGGTAA	illCus515bar30	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	154	Aerob_Microaer	50	Microaerob	Aquifer	NH4	no	no	0.09420	RBRA.427	154_NH4	154_Microaerob	Aerob_Microaer_50
RBRA.428	TGGTACAA	GTGYCAGCMGCCGCGGTAA	illCus515bar31	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	154	Aerob	2.5	Aerob	Aquifer	NH4	no	no	0.71200	RBRA.428	154_NH4	154_Aerob	Aerob_2.5
RBRA.429.blank	TGGTAGAT	GTGYCAGCMGCCGCGGTAA	illCus515bar32	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20221123	4	NA	NA	NA	NA	NA	NA	yes	no	0.01150	RBRA.429.blank	NA	NA	NA
RBRA.430.blank	TGGTAGTC	GTGYCAGCMGCCGCGGTAA	illCus515bar33	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230131	4	NA	NA	NA	NA	NA	NA	yes	no	0.00080	RBRA.430.blank	NA	NA	NA
RBRA.431.blank	TGGTATAC	GTGYCAGCMGCCGCGGTAA	illCus515bar34	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	20230202	4	NA	NA	NA	NA	NA	NA	yes	no	0.00680	RBRA.431.blank	NA	NA	NA
RBRA.432	TGGTATTG	GTGYCAGCMGCCGCGGTAA	illCus515bar35	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	NA	4	NA	NA	NA	NA	mock	NA	no	yes	1.00000	RBRA.432	NA	NA	NA
RBRA.433	TGGTCAAG	GTGYCAGCMGCCGCGGTAA	illCus515bar36	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	NA	4	NA	NA	NA	NA	mock	NA	no	yes	0.10000	RBRA.433	NA	NA	NA
RBRA.434	TGGTCGCT	GTGYCAGCMGCCGCGGTAA	illCus515bar37	CCGYCAATTYMTTTRAGTTT	022223RB2Lee926R	NA	4	NA	NA	NA	NA	mock	NA	no	yes	0.01000	RBRA.434	NA	NA	NA
